<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fitzjock</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <h1>FITZJOCK</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a class="active" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div style="margin: 15px;">
        <form class="contenedor-formulario">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required minlength="5">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required minlength="5">
            <label for="mail">Correo: </label>
            <input type="email" name="mail" id="mail" placeholder="Escribe tu correo" required minlength="5">
            <label for="pais">Selecciona tu país de origen: </label>
            <select name="pais" id="pais">
                <option value="nicaragua">Nicaragua</option>
                <option value="salvador">El Salvador</option>
                <option value="honduras">Honduras</option>
                <option value="costarica">Costa Rica</option>
                <option value="panama">Panama</option>
                <option value="guatemala">Guatemala</option>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Comenta algo"></textarea>
            <label for="contacto">Motivo de Contacto: </label>
            <input type="radio" id="contacto" name="contacto"><i>Soy Admirador</i>
            <input type="radio" id="contacto" name="contacto"><i>Soy Inversor</i>
            <input type="radio" id="contacto" name="contacto"><i>Soy Colaborador</i>

            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">Derechos Reservados &copy; 2024</footer>

</body>

</html>