<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fitzjock</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <h1>FITZJOCK</h1>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">BIOGRAFÍA
    </h2>
    <hr>

    <article class="container">
        <h3>Historia</h3>
        <img class="image" src="/assets/img/4115.jpg" alt="Imagen_1">
        <p>Capítulo 1: Los primeros trazos <br>
            <br>
            Fitzjock nació el 18 de marzo del año 2000 en una pequeña ciudad del medio oeste de Estados Unidos. Desde
            una edad temprana, mostró un amor apasionado por los cómics. Pasaba horas dibujando sus propios personajes y
            creando historias cautivadoras en los márgenes de sus cuadernos escolares.
        </p>
        <img class="image2" src="/assets/img/porreferencia.png" alt="Imagen_2">
        <p>Capítulo 2: El descubrimiento <br>
            <br>
            A medida que Fitzjock crecía, su talento para contar historias visuales se hizo evidente para todos los que
            lo rodeaban. A los 15 años, ganó un concurso local de cómics, lo que le valió la atención de un editor de
            una pequeña editorial independiente. Este encuentro cambió su vida para siempre.
        </p>
        <img class="image" src="/assets/img/unnamed.jpg" alt="Imagen_3">
        <p>
            Capítulo 3: El éxito <br>
            <br>
            Con el tiempo, Fitzjock se convirtió en uno de los nombres más reconocidos en la industria del cómic. Sus
            obras eran aclamadas por la crítica y adoradas por los fans de todo el mundo. Creó universos complejos y
            personajes inolvidables que resonaron con personas de todas las edades.
        </p>
    </article>

    <footer class="footer">
        Derechos Reservados &copy; 2024
    </footer>
</body>

</html>