<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fitzjock</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;    
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <h1>FITZJOCK</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
            </colgroup>
            <th>&nbsp;</th>
            <th>Prefiere: </th>
            <th>No le gusta: </th>
            <tr>
                <td>Dibujar</td>
                <td>Lápiz</td>
                <td>Lápicero</td>
            </tr>
            <tr>
                <td>Detallar</td>
                <td>Tinta</td>
                <td>Marcadores</td>
            </tr>
            <tr>
                <td>Hoja</td>
                <td>Papel</td>
                <td>Mache</td>
            </tr>
            <tr>
                <td>Digital</td>
                <td>Tableta</td>
                <td>Escaner</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        Derechos Reservados &copy; 2024
    </footer>
    

</body>

</html>